# web_api

./: .gitignore  README.md  pom.xml
db/: tb_user.sql
src/main/java/com/seejoke/micro/: Application.java
src/main/java/com/seejoke/micro/commons/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/seejoke/micro/configuration/: DataSourceConfig.java  MvcConfigurationSupport.java
src/main/java/com/seejoke/micro/entity/: CommonEntity.java  User.java
src/main/java/com/seejoke/micro/mapper/: UserMapper.java
src/main/java/com/seejoke/micro/service/: UserService.java
src/main/java/com/seejoke/micro/service/impl/: UserServiceImpl.java
src/main/java/com/seejoke/micro/web/: UserController.java
src/main/resources/: application.properties  banner.txt  log4j2-local.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/seejoke/micro/: UserTest.java
