server.port=8080
logging.config=classpath:log4j2-local.xml
logging.level.org.springframework.web=info
logging.level.com.seejoke.micro.mapper=debug
logging.level.tk.mybatis.spring.mapper.ClassPathMapperScanner=error
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=error
spring.profiles.active=${profile.active}
spring.application.name=demo-service
server.session.timeout=1800
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.max-http-header-size=10240000
server.tomcat.max-http-post-size=10240000
server.tomcat.max-connections=5000
server.compression.enabled=true
#datasource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.filters=stat
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.seejoke.micro.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.check-config-location=true
#mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
mapper.identity=MYSQL
mapper.enum-as-simple-type=true
mapper.use-java-type=true
mapper.enable-method-annotation=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#druid console
druid.loginUsername=admin
druid.loginPassword=admin
druid.resetEnable=true
